/* styles.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #87ceeb, #f0f8ff);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Cloud animation */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?fit=crop&w=1200&q=80') no-repeat center center;
  background-size: cover;
  opacity: 0.5;
  animation: moveClouds 20s linear infinite;
}

@keyframes moveClouds {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}
